USE YAN_MyBase;

--1 and 2
SELECT 
    Работники.Фамилия,
    MAX(Выполненная_работа.Количество_деталей) AS 'Максимальное количество деталей',
    MIN(Выполненная_работа.Количество_деталей) AS 'Минимальное количество деталей',
    AVG(Выполненная_работа.Количество_деталей) AS 'Среднее количество деталей',
    SUM(Выполненная_работа.Количество_деталей) AS 'Общее количество деталей',
    COUNT(Выполненная_работа.WorkID) AS 'Количество выполненных работ'
FROM 
    Работники
INNER JOIN 
    Выполненная_работа ON Работники.WorkerID = Выполненная_работа.WorkerID
GROUP BY 
    Работники.Фамилия;

--3
SELECT 
    Фамилия,
    ROUND(AVG(CAST(Стаж AS DECIMAL(10, 2))), 2) AS 'Средний стаж'
FROM 
    Работники
GROUP BY 
    Фамилия
ORDER BY 
    'Средний стаж' DESC;

--4
SELECT 
    Работники.Фамилия,
    COUNT(Выполненная_работа.WorkID) AS 'Количество выполненных работ'
FROM 
    Работники
INNER JOIN 
    Выполненная_работа ON Работники.WorkerID = Выполненная_работа.WorkerID
WHERE 
    Работники.Стаж IN (10, 15, 20)
GROUP BY 
    Работники.Фамилия
HAVING 
    COUNT(Выполненная_работа.WorkID) >- 1
ORDER BY 
    'Количество выполненных работ' DESC;

--5
SELECT 
    Работники.Фамилия,
    Операции.Наименование,
    COUNT(Выполненная_работа.WorkID) AS 'Общее количество работ',
    AVG(Выполненная_работа.Количество_деталей) AS 'Среднее количество деталей'
FROM 
    Работники
INNER JOIN 
    Выполненная_работа ON Работники.WorkerID = Выполненная_работа.WorkerID
INNER JOIN 
    Операции ON Выполненная_работа.OperationID = Операции.OperationID
GROUP BY 
    ROLLUP (Работники.Фамилия, Операции.Наименование)

--6
SELECT 
    Работники.Фамилия,
    Операции.Наименование,
    COUNT(Выполненная_работа.WorkID) AS 'Общее количество работ',
    AVG(Выполненная_работа.Количество_деталей) AS 'Среднее количество деталей'
FROM 
    Работники
INNER JOIN 
    Выполненная_работа ON Работники.WorkerID = Выполненная_работа.WorkerID
INNER JOIN 
    Операции ON Выполненная_работа.OperationID = Операции.OperationID
GROUP BY 
    CUBE (Работники.Фамилия, Операции.Наименование);

--7
-- Выбираем работников со стажем работы более 10 лет
SELECT 
    Фамилия,
    'Стаж работы более 10 лет' AS 'Категория'
FROM 
    Работники
WHERE 
    Стаж > 10

UNION

-- Выбираем работников, выполнивших хотя бы 1 работу
SELECT 
    Работники.Фамилия,
    'Выполнил хотя бы 1 работу' AS 'Категория'
FROM 
    Работники
INNER JOIN 
    (SELECT WorkerID, COUNT(WorkID) AS 'Количество работ'
     FROM Выполненная_работа
     GROUP BY WorkerID
     HAVING COUNT(WorkID) >= 1) AS Subquery ON Работники.WorkerID = Subquery.WorkerID;

